<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/biography.css">
  <title>Document</title>
</head>

<body>
  <h1 id="top"> Автобіографія Бернацького Євгенія Олеговича </h1>
  <a href="index.html" class="btm"> Назад на головну </a>
  <h3 id="Zmist"> Зміст </h3>

  <ul class="normal-list list-container">
    <li class="list-item"> <a href="#basic_information">Базова інформація</a> </li>
    <li class="list-item"> <a href="#childhood">Дитинство</a> </li>
    <li class="list-item"> <a href="#schooldays">Шкільні роки</a> </li>
    <li class="list-item"> <a href="#out_school">Поза школою</a> </li>
    <li class="list-item"> <a href="#university">Університет</a> </li>
  </ul>

  <div class="flexcontainer">

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="item">
        <h2 id="basic_information"> Базова інформація </h2>
        <p class="bi">
          Перше речення якесь.
          Друге речення якесь інше вже.
          Третє речення, хз шо тут писати.
          Четверте речення вже більше повинно буди скоріш за все.
          П'яте речення, я ось думаю, а навіщо 7, 5 вистачить.
        </p>
        <a href="#Zmist" class="dz"> До змісту </a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="item">
        <h2 id="childhood"> Дитинство </h2>
        <p class="ch">
          Якісь 6-7 речень, треба потім придумати, я взагалі хз.
        </p>
        <a href="#Zmist" class="dz"> До змісту </a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="item">
        <h2 id="schooldays"> Шкільні роки </h2>
        <p class="sd">
          Першла школою була номер 19 у місті Донецьк, де я провчився до 2014, тобто чотири роки.
          Другою школу була номер 9 у місті Александрія, Кропівниціька область, де я також провився чотири роки.
          Третьою вже була не школа, а ліцей "Маріупольскій Технічний Ліцей",
          місто Маріуполь, Донецька область, де я провчився майже чотири роки.
          Останні два місяці шкільного життя я провів в "Угорницькому Ліцеї", місто Івано-Франківськ, селище
          Угорники.
          В місті Івано-Франківськ я отримав атестат і документ о закінченні Угорницього ліцею.
        </p>
        <a href="#Zmist" class="dz"> До змісту </a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="item">
        <h2 id="out_school"> Поза школою </h2>
        <p class="os">
          Поза школою у 1-3 класах я ходив на плавання та бальні танці.
          У 4-7 класах я ходив на бальнці танці(3 роки) і на баскетбол(1 рік).
          У 8-11 класах я ходив на баскетбол(2 роки) і на волейбол(майже 1 рік).
          Починаючи з 5 класа я ходив до репетитора з англійської. А починаючи з 8 до репет. по фізиці. Потім ще у 11
          класі
          прибавилася математика та українська мова.
          Це була вся моя діяльність поза школою.
        </p>
        <a href="#Zmist" class="dz"> До змісту </a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="item">
        <h2 id="university"> Університет </h2>
        <p class="uv">
          Студент Прикарпатського Національного Університету імені Василя Стефаник.
          Спеціальність: Комп'ютерні науки.
          Група: КН-11.
          Бюджетна, Денна форма навчання .
          Я вже хз що тут писати.
        </p>
        <a href="#Zmist" class="dz"> До змісту </a>
      </div>
    </div>

  </div>

  <hr>

  <p> <a href="#top" class="tt"> Повернутися на верх</a></p>
</body>

</html>
